d1 $ n "c4 d4 e5 g3" # s "midi" # midichan 0
d1 $ n "c4*2 d4 e5/2 g3" # s "midi" # midichan 0
d1 $ n "[c4 d4] g4 e5 g3" # s "midi" # midichan 0
d1 $ n "[c4 d4 g4, e5 g3 e3 d2, c2 e2, e5]" # s "midi" # midichan 0
d1 $ n "[c4*2 d4 g4, e5 g3 e3 d2, c2 e2, e5]" # s "midi" # midichan 0
d1 $ n "[c4*2 d4 g4, [e5 g3 e3]/2 d2, c2 e2, e5]" # s "midi" # midichan 0
d1 $ n "[c4*2 d4 g4, [e5 g3 e3]*2 d2, c2 e2, e5]" # s "midi" # midichan 0
d1 $ n "[c4*2 d4 g4, e5 g3 e3 d2, c2 e2, e5]" # s "midi" # midichan 0
d1 $ rev $ n "[c4*2 d4 g4, e5 g3 e3 d2, c2 e2, e5]" # s "midi" # midichan 0
d1 $ n "[c4*2 d4 g4, e5 g3 e3 d2, c2 e2, e5]" # s "midi" # midichan 0
d1 $ slow 4 $ n "[c4*2 d4 g4, e5 g3 e3 d2, c2 e2, e5]" # s "midi" # midichan 0

d2 $ n "c3 d3 e4 g3" # s "midi" # midichan 1
d3 $ ccn 16 # ccv (range 0 127 $ slow 30 sine) # s "midi" # midichan 0
hush

