.........................................................................
.........................................................................
.........................................................................
..........wC4............................................................
........gD204TCAFE.......................................................
..........:25C2..........................................................
.........................................................................
.........................................................................
.........................................................................
.....................................1R5.................................
......................................1U.................................
........Dz...............2R4............:25G8............................
.........:04C8............3U.............................................
..........................:*6C8..........................................
.........................................................................
.........................................................................
.........................................................................
